<!doctype html>
<html lang="en">
    <head>
        <title> Barrel Racing Resources: About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name ="description" content="Learn about Barrel Racing ">
        <meta name="author" content="Jordyn Christensen">
        <link rel="stylesheet" href="Barrels.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.google.com/noto/specimen/Noto+Sans" rel="stylesheet">
        <link rel="icon" type="x/icon" href="favicon.ico">
    </head>
    <body>
        <!-- Start of the header-->
        <header>
            <img src = "images/logo.jpeg" alt="site logo" width="100" height="70">
        <div>
            <h1>Barrel Racing Resources</h1>
            <p>Learn about Barrel racing</p>
        </div>
        </header>
        <!-- Start of the nav-->
        <nav>
            <ul>
                <li class="active"><a href="index.html">Learn about Barrel Racing</a></li>
                <li><a href="Races.html">Races</a></li>
                <li><a href="gallery.html">Race Photos</a></li>
                <li><a href="sponsor.html">Sponsor Me</a></li>
                <li><a href="Action.html">Action</a></li>
                <li><a href="contact.html">Contact Us</a> </li>

            </ul>
        </nav>
        <!-- Start of the main-->
        <main>
            <h1>Some of the Riders</h1>
       <p>
        Our team of racers includes many skilled riders
       </p>
       <table class="our-riders">
        <tr>
            <th>Rider</th><th>School</th><th>Fastest Times</th>
        </tr>
        <tr>
            <td>Jordyn Christensen</td><td>UVU</td><td>17.51</td>
        </tr>
        <tr>
            <td>Alyssa Brown</td><td>SUU</td><td>18.91</td>
        </tr>
        <tr>
            <td>Ellie Massie</td><td>UVU</td><td>16.73</td>
        </tr>
        <tr>
            <td>Taya Ott</td><td>ISU</td><td>17.87</td>
        </tr>
        <tr>
            <td>Josie Johsnsen</td><td>SNOW</td><td>18.55</td>
        </tr>
       </table>



            <h2>Watch Top 5 Runs</h2>
            <iframe width="auto" height="400" 
            src="https://www.youtube.com/embed/im8Sst0akV8?si=9jE0F58_OIHpLldg&amp;start=3"
             title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
             referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

             <h2>Looks intense, heres what are riders got to say!</h2>
             <audio controls>
                <source src="memo.ogg" type="audio/ogg">
                <source src="memo.mp3" type="audio/mpeg">
             </audio>
        </main>
        <!-- Start of the footer-->
        <footer>
            <p>
                &copy; 2024 &bull; Jordyn Christensen &bull; <a href="mailto:jordynchristensen013.com"> Email Us</a>
            </p>
        </footer>
    </body>
</html>